DATABASE=mongodb://127.0.0.1:27017/Geneus-Solution-API
PORT=8000
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test
SECRET_KEY=test
RAZORPAY_ID=rzp_test_riAM1PB4n9HmF1
RAZORPAY_SECRET=j0mWoSfdgLMI2aJphBTPONcU
toPassword=test
toAdmin=rahulpharthyal04@gmail.com
email=rahulpharthyal04@gmail.com
password=xqit uqqw njwk hxfo
FRONTEND_URL=http://localhost:3000
FRONTEND_URL1=https://geneus-web.onrender.com/

ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01jgp55dgket6avm9xa71msnw6


# DATABASE=mongodb://127.0.0.1:27017/Geneus-Solution-API
# PORT=8000
# ACCESS_SECRET_KEY=test
# REFRESH_SECRET_KEY=test
# SECRET_KEY=rwwqpouutyrrqasdfgtyrzsadsxdmjyuyrrgdfhfgndhgkjjklopiu
# RAZORPAY_ID=rzp_test_riAM1PB4n9HmF1
# RAZORPAY_SECRET=j0mWoSfdgLMI2aJphBTPONcU
# toPassword=test
# toAdmin=rahulpharthyal04@gmail.com
# email=rahulpharthyal04@gmail.com
# password=xqit uqqw njwk hxfo
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL1=test

# # ARCJET_ENV=development
# # Get your site key from https://app.arcjet.com
# ARCJET_KEY=test